@tailwind base;
@tailwind components;
@tailwind utilities;
@import "daisyui/dist/full.css";

@media (min-width: 768px) {
  .mainGrid {
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    grid-template-rows: 100px 1fr;
  }
}
/* :root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */
