{
  "name": "weather_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.19.2",
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.7.9",
    "dotenv": "^16.3.1",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.17",
    "lodash": "^4.17.21",
    "next": "13.4.17",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "^11.0.3",
    "tailwindcss": "3.3.3",
    "theme-change": "^2.5.0",
    "typescript": "5.1.6",
    "use-places-autocomplete": "^4.0.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.197",
    "daisyui": "^3.5.1"
  }
}
